import React from 'react'
import Board from './Board'

export const Game2 = () => {
  <div className="game"></div>
};


export default class Game extends React.Component {
  constructor(props){
    super(props);
    this.state = {
      history: [Array(9).fill(null)],
      xIsNext: true,
    };
  }

  handleClick(i) {
    const {history, xIsNext} = this.state;
    const squares = history[history.length - 1].slice();
    if(squares[i] || calculateWinner(squares)){
      return;
    };

    squares[i] = xIsNext? 'X': 'O';
    this.setState({
      history: history.concat([squares]),
      xIsNext: !xIsNext,
    });
  }

  render() {

    const history = this.state.history;
    const squares = history[history.length - 1];
    const status = "/* status */";

    return (
      <div className="game">
        <div className="game-board">
          <Board 
            squares={squares}
            onClick={i => this.handleClick(i)}
          />
        </div>
        <div className="game-info">
          <div>{status}</div>
          <ol>{/* TODO */}</ol>
        </div>
      </div>
    );
  }
}


function calculateWinner(squares) {
  const lines = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],

    [0, 4, 8],
    [2, 4, 6],
  ];

  for(let i = 0; i < lines.length; i++) {
    const [a, b, c] = lines[i];
    if(squares[a] 
      && squares[a] === squares[b]
      && squares[a] === squares[c]) {
      return squares[a];
    }
  }
  return null;
}
